<!DOCTYPE html> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel use for social media icons take from google stylesheet-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
     body{background-color:yellowgreen;
     }
      img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  float:right;
}
.bot{border-radius: 25px;
  background: #4287f5;
  padding: 5px;
  width: 150px;
  height: 50px;
text-align:center;}

 h1{font-family:bold;
 	text-shadow: 5px 5px 10px black;/*text shadow*/
 }
 P{font-family:TIMES NEW ROMAN;font-size:10;}
 i{font-size:24px;color:white;}
 font{color: #4287f5;}
 .fa-facebook {
     background: #3B5998;
     color: white;
      }
 .fa-twitter {
     background: #55ACEE;
     color: white;
      }
 .fa-instagram {
     background: #55ACEE;
     color: white;}
  .form{
  	 border-radius: 5%;
     background-color: white;
     padding: 10px;
     width: 800px;
     float:right;}
        </style>
      <body>
	<div style="background-color:blue;color:white;padding:50px;height:40%;width:90%;">
      		<img src="C:\Users\sandh\Desktop\nat1.jfif">
	<h1>HELLO, WE ARE<BR><font>TUTOR</font>REACTIVE</h1>
	<hr width="150px;"
        size="5"
        align="left" color="black">
	<p><div>A collection of frames in the browser window is known as a frameset. <br>The window is divided into frames in a similar way the tables are organized: into rows and columns.</div></p>
	<input type="text" value ="EXPLORE COURSE" class="bot"></div><br><br>
	<!--input boxes circler sharp-->
	    <div style="background-color:blue;color:white;padding:10px;height:50%;width:95%;align:center;"><!--separate box with color-->
		<h3><font>TUTOR</font>REACTIVE</h3>
		<p><div>Nature is a British weekly scientific journal founded and based in London, England.<br> As a multidisciplinary publication, Nature features peer-reviewed research <br>from a variety of academic disciplines,mainly in science and technology</div></p>
		<hr width="150px;"size="5"align="left" color="black"><!--horizantal small line-->
		<h4>OUR LOCATION</h4>
		<i font-size="24px"; class="fa">&#xf041;&nbsp;&nbsp;hdgfhsdjsgjab hjsda<br>hjhjs</i> <br>
		<i>&#9990;  +37852273723</i><br>
		<i>&#9993; info&#64;tutorreactive.com</i><hr width="150px;"size="5"
        align="left" color="blue">
		<!--social media icon tages-->
		<p>FIND US ON</p>
		<a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="fa fa-instagram"></a></div><br><br>
		<div class="form">
		<h2>join us<hr width="150px;"size="5"align="left" color="black"></h2>
		<p>kahdja afhahk hauofh hauo,<br>sbhis huiahdabi hifgiab.</p>
          <form><div>
			<p>Name<br><input type="text" name="fname" placeholder="first">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="lname" placeholder="last">
			<p>Password<br><input type="password" name="pass" height="20%">
			<p>confirm password<br><input type="password" name="pas">
			<p>birthday<br><input type="text" name="month" placeholder="month">&nbsp;&nbsp;&nbsp;<input type="text" name="date" placeholder="date">&nbsp;&nbsp;<input type="text" name="year"placeholder="year"><p>Gender<br>
		<input type="text" name="gen"><br><br><br>
		<input type="text" value="Register" class="bot">
	     </form>
	    </div>
	</body>
</html>
